THEME=https://raw.githubusercontent.com/chetachiezikeuzor/Yin-and-Yang-Theme/master/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Game Notes
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true